DB_NAME=tasks_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=linux
AI_DB_CONNECTIONS=[
    {"id":"default-pg","type":"postgres","name":"Tareas DB (Postgres)","url":"postgresql://postgres:linux@localhost:5433/tasks_db","readOnly":true},
    {"id":"default-pg","type":"postgres","name":"Usuarios DB (Postgres)","url":"postgresql://postgres:linux@localhost:5432/users_db","readOnly":true}]