DB_NAME=smart_home_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=linux
AI_DB_CONNECTIONS=[{"id":"default-pg","type":"postgres","name":"Smart Home DB (Postgres)","url":"postgresql://postgres:linux@localhost:5432/smart_home_db","readOnly":true}]